# SalesForceWithCucumber

./: CreateRow_Cell.xlsx  pom.xml
src/main/java/salesForce_Configuration/: ConfogFileReader.java
src/main/java/salesForce_DB_Manager/: DbManager.java  DbManagerPassword.java  DbManagerUserName.java
src/main/java/salesForce_ExcellManager/: ExcelUtilsWithReturn.java
src/main/java/salesForce_Managers/: BrowserManager.java  FileReadManager.java  PageObjectManager.java
src/main/java/salesForce_Pages/: LoginPage.java  RegistrationPage.java
src/main/java/salesForce_XmlManager/: ReadFromXML.java
src/main/java/salesForce_enum/: DriverType.java  EnvironmentType.java
src/main/resources/config/: Registration.xml  Test.properties  extent-config.xml
src/test/java/salesForce_StepRunners/: SalesForceCucumberRunner.java
src/test/java/salesForce_Tests/: Hooks.java  LoginScenarioOutlineTest.java  LoginTest.java  LoginTestWithDb.java  LoginTestWithDb2.java  RegistrationTest.java
src/test/resources/Features/: LoginScenarioOutline.feature  LoginTestWithDb.feature  LoginTestWithDb2.feature  SalesForceRegistration.feature  SalesforceLogin.feature
